# Aplikasi-Resep-Android-Vita-HappyCookiing

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/bayup/Vita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bayup/Vita/: MainActivity.java  RequestHandler.java  SplashScreen.java  detailresep.java  kategori.java  konfigurasi.java  user.java
app/src/main/res/layout/: activity_detailresep.xml  activity_kategori.xml  activity_splash_screen.xml  add_minum.xml  add_minum2.xml  app_bar_main.xml  content_main.xml  detail_menu_minum.xml  detail_menu_minum2.xml  edit_minum.xml  edit_minum2.xml  menu_minum.xml  menu_minum2.xml  menu_minuman_user.xml  menu_minuman_user2.xml
app/src/test/java/com/example/bayup/Vita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
