<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/orange"
    tools:context=".MenuMinum2">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Tambah Menu"
        android:fontFamily="@font/lobster_regular"
        android:textColor="#fff"
        android:background="@color/orange2"
        android:onClick="btn_adddata2"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/list_minuman2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

